# TeDiSync

./: .gitignore  pom.xml
src/main/java/de/fanta/tedisync/: CommandRegistration.java  EventRegistration.java  LuckPermsListener.java  LuckPermsUtils.java  PlayerWithId.java  TeDiPlayer.java  TeDiSync.java  TeamSpeakTest.java  bStats.java
src/main/java/de/fanta/tedisync/data/: Database.java
src/main/java/de/fanta/tedisync/discord/: DiscordBot.java  DiscordDatabase.java  DiscordUserInfo.java  Giveaway.java
src/main/java/de/fanta/tedisync/discord/commands/: DiscordCommandRegistration.java  TeDiSyncDiscordCommand.java  TeDiSyncDiscordCreateGiveaway.java  TeDiSyncDiscordRegisterConfirmCommand.java  TeDiSyncDiscordSendRegisterMessage.java
src/main/java/de/fanta/tedisync/discord/commands/giveaway/: TeDiSyncDiscordCreateGiveaway.java  TeDiSyncDiscordDelete.java  TeDiSyncDiscordDrawRandom.java  TeDiSyncDiscordEdit.java  TeDiSyncDiscordInfo.java  TeDiSyncDiscordSave.java  TeDiSyncDiscordSetButtonText.java  TeDiSyncDiscordSetColor.java  TeDiSyncDiscordSetEnterMultiple.java  TeDiSyncDiscordSetMessage.java  TeDiSyncDiscordSetTitle.java  TeDiSyncDiscordsetOpen.java
src/main/java/de/fanta/tedisync/discord/listeners/: DiscordEventRegistration.java  JoinLeaveListener.java
src/main/java/de/fanta/tedisync/listener/: MainJoinListener.java
src/main/java/de/fanta/tedisync/listeners/: JoinLeaveListener.java
src/main/java/de/fanta/tedisync/teamspeak/: BungeeListener.java  LuckPermsListener.java  TeamSpeakBot.java  TeamSpeakDatabase.java  TeamSpeakTest.java  TeamSpeakUser.java  TeamSpeakUserInfo.java
src/main/java/de/fanta/tedisync/teamspeak/commands/: TeDiSyncTeamSpeakRegisterConfirmCommand.java  TeamSpeakCommandRegistration.java  TeamSpeakConvertCommand.java  TeamSpeakDrawLotteryCommand.java  TeamSpeakLinkCommand.java  TeamSpeakListAccountsCommand.java  TeamSpeakListChannelsCommand.java  TeamSpeakListNewbiesCommand.java  TeamSpeakResetLotteryCommand.java  TeamSpeakShowLotteryTicketsCommand.java  TeamSpeakUnlinkCommand.java
src/main/java/de/fanta/tedisync/teamspeak/database/: BungeeListener.java  TeamSpeakDatabase.java
src/main/java/de/fanta/tedisync/utils/: ChatUtil.java  LuckPermsUtils.java  NameResolver.java  RandomCollection.java
src/main/resources/: bungee.yml  config.yml
